{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "target": "ES5",
    "module": "commonjs",
    "lib": ["dom", "es2015"],
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "removeComments": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@hooks/*": ["hooks/*"],
      "@templates/*": ["templates/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"],
      "@config": ["config/index.ts"]
    }
  }
}
